<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CnnFromScratch.Core\CnnFromScratch.Core.csproj" />
    <ProjectReference Include="..\CnnFromScratch.Data\CnnFromScratch.Data.csproj" />
    <ProjectReference Include="..\CnnFromScratch.Layers\CnnFromScratch.Layers.csproj" />
    <ProjectReference Include="..\CnnFromScratch.Models\CnnFromScratch.Models.csproj" />
    <ProjectReference Include="..\CnnFromScratch.Training\CnnFromScratch.Training.csproj" />
  </ItemGroup>

</Project>
