# CnnFromScratch

./: CnnFromScratch.sln  README.md
CnnFromScratch.App/: CnnFromScratch.App.csproj  NetworkVisualizerService.cs  Program.cs
CnnFromScratch.Core/: DimensionCalculator.cs  Matrix.cs  Tensor3D.cs  Tensor4D.cs
CnnFromScratch.Data/: CnnFromScratch.Data.csproj  DataLoader.cs
CnnFromScratch.Layers/: BatchNormLayer.cs  CnnFromScratch.Layers.csproj  Conv2DLayer.cs  DenseLayer.cs  DropoutLayer.cs  GlobalAveragePoolLayer.cs  ILayer.cs  MaxPoolLayer.cs  ReLULayer.cs  SoftmaxLayer.cs
CnnFromScratch.Models/: CnnFromScratch.Models.csproj  SequentialModel.cs
CnnFromScratch.Models/Serialization/: Array3DConverter.cs  LayerCollectionConverter.cs  LayerConverter.cs  Matrix2DConverter.cs  ModelSerializer.cs  MultiDimensionalArrayConverter.cs  MultidimensionalArrayConverterBase.cs  SequentialModelConverter.cs  SequentialModelDto.cs  SerializationExtensions.cs
CnnFromScratch.Tests/: CnnFromScratch.Tests.csproj  MatrixTests.cs  TestLoss.cs
CnnFromScratch.Tests/Data/: DataLoaderTests.cs
CnnFromScratch.Tests/Layers/: BatchNormLayerTests.cs  Conv2DLayerTests.cs  DenseLayerTests.cs  GlobalAveragePoolLayerTests.cs  MaxPoolLayerTests.cs  ReLULayerTests.cs  SoftmaxLayerTests.cs
CnnFromScratch.Tests/Models/: ModelSerializerTests.cs
CnnFromScratch.Tests/Training/: CrossEntropyLossTests.cs  TrainerTests.cs
CnnFromScratch.Training/: AdamOptmizer.cs  CnnFromScratch.Training.csproj  CrossEntropyLoss.cs  ILoss.cs  IOptimizer.cs  SGDOptimizer.cs  Trainer.cs  TrainerRunner.cs
CnnFromScratch.Visualizer/: App.xaml  App.xaml.cs  CnnFromScratch.Visualizer.csproj  MainWindow.xaml  MainWindow.xaml.cs
