<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CnnFromScratch.Models\CnnFromScratch.Models.csproj" />
    <ProjectReference Include="..\CnnFromScratch.Layers\CnnFromScratch.Layers.csproj" />
    <ProjectReference Include="..\CnnFromScratch.Core\CnnFromScratch.Core.csproj" />
    <ProjectReference Include="..\CnnFromScratch.Training\CnnFromScratch.Training.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
